{
    "features": [
        {
            "name": "dspmult",
            "isBuiltIn": false,
            "instructions": [
                {
                    "name": "zkmxda",
                    "isBuiltIn": false,
                    "functionUnit": "Simd",
                    "asm": "zkmxda $rd,$rs1,$rs2",
                    "length": 32,
                    "architecture": "RV32&RV64",
                    "encoding": [
                        {
                            "base": 0,
                            "width": 7,
                            "type": "opcode",
                            "value": "1110111"
                        },
                        {
                            "base": 7,
                            "width": 5,
                            "type": "reg",
                            "value": "rd",
                            "subtype": "GPR",
                            "direction": "out"
                        },
                        {
                            "base": 12,
                            "width": 3,
                            "type": "function",
                            "value": "001"
                        },
                        {
                            "base": 15,
                            "width": 5,
                            "type": "reg",
                            "value": "rs1",
                            "subtype": "GPR",
                            "direction": "in"
                        },
                        {
                            "base": 20,
                            "width": 5,
                            "type": "reg",
                            "value": "rs2",
                            "subtype": "GPR",
                            "direction": "in"
                        },
                        {
                            "base": 25,
                            "width": 7,
                            "type": "function",
                            "value": "0011101"
                        }
                    ],
                    "behavior": {
                        "cCode": [
                            "for (uint32_t i = 0; i < XLen / 32; ++i) {\r",
                            "  int16_t r1 = getHalf(rs1, 2 * i);\r",
                            "  int16_t r2 = getHalf(rs2, 2 * i);\r",
                            "  int32_t tmp = 0x80008000;\r",
                            "  if (getWord(rs1, i) != tmp || getWord(rs2, i) != tmp) {\r",
                            "    int32_t res = sext<16>(getHalf(rs1, 1 + 2 * i)) * sext<16>(r2) +\r",
                            "                  sext<16>(r1) * sext<16>(getHalf(rs2, 1 + 2 * i));\r",
                            "    setWord(rd, i, res);\r",
                            "  } else {\r",
                            "    setWord(rd, i, 0x7fffffff);\r",
                            "    setVxsat(DI);\r",
                            "  }\r",
                            "}"
                        ],
                        "TILLike": "",
                        "HDL": ""
                    },
                    "genTmpl": "DefaultInst"
                },
                {
                    "name": "zsmdrs",
                    "isBuiltIn": false,
                    "functionUnit": "Simd",
                    "asm": "zsmdrs $rd,$rs1,$rs2",
                    "length": 32,
                    "architecture": "RV32&RV64",
                    "encoding": [
                        {
                            "base": 0,
                            "width": 7,
                            "type": "opcode",
                            "value": "1110111"
                        },
                        {
                            "base": 7,
                            "width": 5,
                            "type": "reg",
                            "value": "rd",
                            "subtype": "GPR",
                            "direction": "out"
                        },
                        {
                            "base": 12,
                            "width": 3,
                            "type": "function",
                            "value": "001"
                        },
                        {
                            "base": 15,
                            "width": 5,
                            "type": "reg",
                            "value": "rs1",
                            "subtype": "GPR",
                            "direction": "in"
                        },
                        {
                            "base": 20,
                            "width": 5,
                            "type": "reg",
                            "value": "rs2",
                            "subtype": "GPR",
                            "direction": "in"
                        },
                        {
                            "base": 25,
                            "width": 7,
                            "type": "function",
                            "value": "0110111"
                        }
                    ],
                    "behavior": {
                        "cCode": [
                            "for (uint32_t i = 0; i < XLen / 32; ++i) {\r",
                            "   int64_t Tmp = (int16_t)getHalf(rs1, 2 * i) * (int16_t)getHalf(rs2, 2 * i) -\r",
                            "                  (int16_t)getHalf(rs1, 1 + 2 * i) * (int16_t)getHalf(rs2, 1 + 2 * i);\r",
                            "   setWord(rd, i, Tmp);\r",
                            "}"
                        ],
                        "TILLike": "",
                        "HDL": ""
                    },
                    "genTmpl": "DefaultInst"
                }
            ]
        }
    ]
}