{
    "name": "dhrystone_htif",
    "id": "9a1e8bba-65a4-4f25-884b-c0a5d859e0c8",
    "type": "executable",
    "language": "c",
    "languageStandard": "gnu99",
    "description": "A project created by ZStudio",
    "author": "",
    "toolchain": "zcc",
    "version": "1.0.0",
    "copyright": "",
    "activeConfiguration": "debug",
    "activePlatform": "risc-v",
    "currentSoC": {
        "id": "",
        "name": "",
        "board": "",
        "march": "",
        "description": ""
    },
    "outputDirectory": "${project_location}/output/${toolchain}/${platform_name}/${configuration_name}",
    "dependencyDirectory": "${project_location}/dependencies",
    "references": [],
    "externalDependencies": [],
    "sources": [
        {
            "name": "dhrystone.c",
            "path": "dhrystone.c",
            "configurations": []
        },
        {
            "name": "riscv-bare",
            "path": "riscv-bare",
            "configurations": [],
            "children": [
                {
                    "name": "crt.S",
                    "path": "riscv-bare/crt.S",
                    "configurations": []
                },
                {
                    "name": "syscalls.c",
                    "path": "riscv-bare/syscalls.c",
                    "configurations": []
                }
            ]
        }
    ],
    "headers": [
        {
            "name": "riscv_common.h",
            "path": "riscv_common.h"
        },
        {
            "name": "htif_common",
            "path": "${project_location}/../../htif_common",
            "children": [
                {
                    "name": "encoding.h",
                    "path": "${project_location}/../../htif_common/encoding.h"
                },
                {
                    "name": "util.h",
                    "path": "${project_location}/../../htif_common/util.h"
                }
            ]
        }
    ],
    "buildConfigurations": [
        {
            "name": "Debug|RISC-V",
            "configuration": "debug",
            "platform": "risc-v",
            "march": "rv64imac",
            "mabi": "lp64",
            "mcpu": "",
            "toolSettings": {
                "compiler": {
                    "command": "CC",
                    "allOptions": "-DNUMBER_OF_RUNS=3000 -I${project_location} -I${project_location}/htif_common -O2 -mcmodel=medany -fno-common -fno-builtin-printf -w",
                    "preprocessor": {
                        "doNotSearchSystemDirectories": false,
                        "preprocessOnly": false
                    },
                    "symbols": {
                        "definedSymbols": [
                            {
                                "value": "NUMBER_OF_RUNS=3000"
                            }
                        ],
                        "undefinedSymbols": []
                    },
                    "directories": {
                        "includes": [
                            {
                                "label": "${project_location}",
                                "value": "${project_location}"
                            },
                            {
                                "label": "${project_location}/htif_common",
                                "value": "${project_location}/htif_common"
                            }
                        ]
                    },
                    "optimization": {
                        "optimizationLevel": "-O2",
                        "codeModel": "-mcmodel=medany",
                        "enableLoopUnroll": "",
                        "linkTimeOptimization": false,
                        "removeUnusedFunctionSections": false,
                        "removeUnusedDataSections": false,
                        "otherOptimizationFlags": "-fno-common -fno-builtin-printf"
                    },
                    "debugging": {
                        "debugLevel": "",
                        "generateGProfInformation": false,
                        "generateProfInformation": false,
                        "otherDebuggingFlags": ""
                    },
                    "warnings": {
                        "checkSyntaxOnly": false,
                        "pedantic": false,
                        "pedanticWarningAsErrors": false,
                        "inhibitAllWarnings": true,
                        "allWarnings": false,
                        "warningsAsErrors": false
                    },
                    "miscellaneous": {
                        "verbose": false,
                        "supportANSIPrograms": false,
                        "singlePrecisionConstant": false,
                        "otherFlags": ""
                    }
                },
                "linker": {
                    "command": "CC",
                    "allOptions": "-nostartfiles -static -T${project_location}/htif_common/link.ld",
                    "general": {
                        "doNotUseStandardStartFile": true,
                        "doNotUseDefaultLibraries": false,
                        "noStartupOrDefaultLibs": false,
                        "omitAllSymbolInformation": false,
                        "noSharedLibraries": true,
                        "linkerScript": "${project_location}/htif_common/link.ld",
                        "writeMapFile": false
                    },
                    "libraries": {
                        "libraryNames": [],
                        "librariesSearchPath": []
                    },
                    "miscellaneous": {
                        "otherOptions": [],
                        "otherObjects": [],
                        "otherFlags": ""
                    },
                    "loadedAddress": {
                        "programStartAddress": "",
                        "dataAddress": "",
                        "stackAddress": ""
                    }
                },
                "ar": {
                    "command": "AR",
                    "allOptions": "rcs",
                    "general": {
                        "otherFlags": "rcs"
                    }
                },
                "assembler": {
                    "command": "AS",
                    "allOptions": "-I${project_location} -I${project_location}/htif_common",
                    "general": {
                        "includePaths": [
                            {
                                "label": "${project_location}",
                                "value": "${project_location}"
                            },
                            {
                                "label": "${project_location}/htif_common",
                                "value": "${project_location}/htif_common"
                            }
                        ],
                        "suppressWarnings": false,
                        "announceVersion": false,
                        "otherFlags": ""
                    }
                },
                "nm": {
                    "command": "NM",
                    "allOptions": "-n -C",
                    "general": {
                        "disable": true,
                        "sortSymbolsByAddress": true,
                        "includeInOutput": false,
                        "decodeLowLevelSymbolName": true,
                        "displayDebuggerOnlySymbols": false,
                        "printInputFileBeforeSymbol": false,
                        "displayOnlyExternalSymbols": false,
                        "otherFlags": ""
                    }
                },
                "readelf": {
                    "command": "READELF",
                    "allOptions": "-a",
                    "general": {
                        "disable": true,
                        "equivalent": true,
                        "displayELFFileHeader": false,
                        "displayProgramHeader": false,
                        "displaySectionsHeader": false,
                        "displaySectionGroup": false,
                        "displaySymbolTable": false,
                        "otherFlags": ""
                    }
                },
                "objdump": {
                    "command": "OBJDUMP",
                    "allOptions": "-x -d -C",
                    "general": {
                        "disable": true,
                        "displayHeaders": true,
                        "displaySectionHeaders": false,
                        "displayAssemblerContents": true,
                        "displaySymbolTable": false,
                        "includeLineNumberAndFileName": false,
                        "decodeSymbolName": true,
                        "otherFlags": ""
                    }
                },
                "objcopy": {
                    "command": "OBJCOPY",
                    "allOptions": "-S -O binary",
                    "general": {
                        "disable": true,
                        "removeAllSymbols": true,
                        "removeDebuggingSymbolSections": false,
                        "removeNoGlobalSymbols": false,
                        "removeCompilerGeneratedSymbols": false,
                        "createOutputFileInFormat": "-O binary",
                        "otherFlags": ""
                    }
                },
                "size": {
                    "command": "SIZE",
                    "allOptions": "",
                    "general": {
                        "disable": true,
                        "otherFlags": ""
                    }
                }
            },
            "preBuildCommand": "",
            "postBuildCommand": ""
        },
        {
            "name": "Release|RISC-V",
            "configuration": "release",
            "platform": "risc-v",
            "march": "",
            "mabi": "",
            "mcpu": "",
            "toolSettings": {
                "compiler": {
                    "command": "CC",
                    "allOptions": "-O1 -mcmodel=medlow",
                    "preprocessor": {
                        "doNotSearchSystemDirectories": false,
                        "preprocessOnly": false
                    },
                    "symbols": {
                        "definedSymbols": [],
                        "undefinedSymbols": []
                    },
                    "directories": {
                        "includes": []
                    },
                    "optimization": {
                        "optimizationLevel": "-O1",
                        "codeModel": "-mcmodel=medlow",
                        "enableLoopUnroll": "",
                        "linkTimeOptimization": false,
                        "removeUnusedFunctionSections": false,
                        "removeUnusedDataSections": false,
                        "otherOptimizationFlags": ""
                    },
                    "debugging": {
                        "debugLevel": "",
                        "generateGProfInformation": false,
                        "generateProfInformation": false,
                        "otherDebuggingFlags": ""
                    },
                    "warnings": {
                        "checkSyntaxOnly": false,
                        "pedantic": false,
                        "pedanticWarningAsErrors": false,
                        "inhibitAllWarnings": false,
                        "allWarnings": false,
                        "warningsAsErrors": false
                    },
                    "miscellaneous": {
                        "verbose": false,
                        "supportANSIPrograms": false,
                        "singlePrecisionConstant": false,
                        "otherFlags": ""
                    }
                },
                "linker": {
                    "command": "CC",
                    "allOptions": "",
                    "general": {
                        "doNotUseStandardStartFile": false,
                        "doNotUseDefaultLibraries": false,
                        "noStartupOrDefaultLibs": false,
                        "omitAllSymbolInformation": false,
                        "noSharedLibraries": false,
                        "linkerScript": "",
                        "writeMapFile": false
                    },
                    "libraries": {
                        "libraryNames": [],
                        "librariesSearchPath": []
                    },
                    "miscellaneous": {
                        "otherOptions": [],
                        "otherObjects": [],
                        "otherFlags": ""
                    },
                    "loadedAddress": {
                        "programStartAddress": "",
                        "dataAddress": "",
                        "stackAddress": ""
                    }
                },
                "ar": {
                    "command": "AR",
                    "allOptions": "rcs",
                    "general": {
                        "otherFlags": "rcs"
                    }
                },
                "assembler": {
                    "command": "AS",
                    "allOptions": "",
                    "general": {
                        "includePaths": [],
                        "suppressWarnings": false,
                        "announceVersion": false,
                        "otherFlags": ""
                    }
                },
                "nm": {
                    "command": "NM",
                    "allOptions": "-n -C",
                    "general": {
                        "disable": true,
                        "sortSymbolsByAddress": true,
                        "includeInOutput": false,
                        "decodeLowLevelSymbolName": true,
                        "displayDebuggerOnlySymbols": false,
                        "printInputFileBeforeSymbol": false,
                        "displayOnlyExternalSymbols": false,
                        "otherFlags": ""
                    }
                },
                "readelf": {
                    "command": "READELF",
                    "allOptions": "-a",
                    "general": {
                        "disable": true,
                        "equivalent": true,
                        "displayELFFileHeader": false,
                        "displayProgramHeader": false,
                        "displaySectionsHeader": false,
                        "displaySectionGroup": false,
                        "displaySymbolTable": false,
                        "otherFlags": ""
                    }
                },
                "objdump": {
                    "command": "OBJDUMP",
                    "allOptions": "-x -d -C",
                    "general": {
                        "disable": true,
                        "displayHeaders": true,
                        "displaySectionHeaders": false,
                        "displayAssemblerContents": true,
                        "displaySymbolTable": false,
                        "includeLineNumberAndFileName": false,
                        "decodeSymbolName": true,
                        "otherFlags": ""
                    }
                },
                "objcopy": {
                    "command": "OBJCOPY",
                    "allOptions": "-S -O binary",
                    "general": {
                        "disable": true,
                        "removeAllSymbols": true,
                        "removeDebuggingSymbolSections": false,
                        "removeNoGlobalSymbols": false,
                        "removeCompilerGeneratedSymbols": false,
                        "createOutputFileInFormat": "-O binary",
                        "otherFlags": ""
                    }
                },
                "size": {
                    "command": "SIZE",
                    "allOptions": "",
                    "general": {
                        "disable": true,
                        "otherFlags": ""
                    }
                }
            },
            "preBuildCommand": "",
            "postBuildCommand": ""
        },
        {
            "name": "Min Size|RISC-V",
            "configuration": "minSize",
            "platform": "risc-v",
            "march": "",
            "mabi": "",
            "mcpu": "",
            "toolSettings": {
                "compiler": {
                    "command": "CC",
                    "allOptions": "-O1 -mcmodel=medlow",
                    "preprocessor": {
                        "doNotSearchSystemDirectories": false,
                        "preprocessOnly": false
                    },
                    "symbols": {
                        "definedSymbols": [],
                        "undefinedSymbols": []
                    },
                    "directories": {
                        "includes": []
                    },
                    "optimization": {
                        "optimizationLevel": "-O1",
                        "codeModel": "-mcmodel=medlow",
                        "enableLoopUnroll": "",
                        "linkTimeOptimization": false,
                        "removeUnusedFunctionSections": false,
                        "removeUnusedDataSections": false,
                        "otherOptimizationFlags": ""
                    },
                    "debugging": {
                        "debugLevel": "",
                        "generateGProfInformation": false,
                        "generateProfInformation": false,
                        "otherDebuggingFlags": ""
                    },
                    "warnings": {
                        "checkSyntaxOnly": false,
                        "pedantic": false,
                        "pedanticWarningAsErrors": false,
                        "inhibitAllWarnings": false,
                        "allWarnings": false,
                        "warningsAsErrors": false
                    },
                    "miscellaneous": {
                        "verbose": false,
                        "supportANSIPrograms": false,
                        "singlePrecisionConstant": false,
                        "otherFlags": ""
                    }
                },
                "linker": {
                    "command": "CC",
                    "allOptions": "",
                    "general": {
                        "doNotUseStandardStartFile": false,
                        "doNotUseDefaultLibraries": false,
                        "noStartupOrDefaultLibs": false,
                        "omitAllSymbolInformation": false,
                        "noSharedLibraries": false,
                        "linkerScript": "",
                        "writeMapFile": false
                    },
                    "libraries": {
                        "libraryNames": [],
                        "librariesSearchPath": []
                    },
                    "miscellaneous": {
                        "otherOptions": [],
                        "otherObjects": [],
                        "otherFlags": ""
                    },
                    "loadedAddress": {
                        "programStartAddress": "",
                        "dataAddress": "",
                        "stackAddress": ""
                    }
                },
                "ar": {
                    "command": "AR",
                    "allOptions": "rcs",
                    "general": {
                        "otherFlags": "rcs"
                    }
                },
                "assembler": {
                    "command": "AS",
                    "allOptions": "",
                    "general": {
                        "includePaths": [],
                        "suppressWarnings": false,
                        "announceVersion": false,
                        "otherFlags": ""
                    }
                },
                "nm": {
                    "command": "NM",
                    "allOptions": "-n -C",
                    "general": {
                        "disable": true,
                        "sortSymbolsByAddress": true,
                        "includeInOutput": false,
                        "decodeLowLevelSymbolName": true,
                        "displayDebuggerOnlySymbols": false,
                        "printInputFileBeforeSymbol": false,
                        "displayOnlyExternalSymbols": false,
                        "otherFlags": ""
                    }
                },
                "readelf": {
                    "command": "READELF",
                    "allOptions": "-a",
                    "general": {
                        "disable": true,
                        "equivalent": true,
                        "displayELFFileHeader": false,
                        "displayProgramHeader": false,
                        "displaySectionsHeader": false,
                        "displaySectionGroup": false,
                        "displaySymbolTable": false,
                        "otherFlags": ""
                    }
                },
                "objdump": {
                    "command": "OBJDUMP",
                    "allOptions": "-x -d -C",
                    "general": {
                        "disable": true,
                        "displayHeaders": true,
                        "displaySectionHeaders": false,
                        "displayAssemblerContents": true,
                        "displaySymbolTable": false,
                        "includeLineNumberAndFileName": false,
                        "decodeSymbolName": true,
                        "otherFlags": ""
                    }
                },
                "objcopy": {
                    "command": "OBJCOPY",
                    "allOptions": "-S -O binary",
                    "general": {
                        "disable": true,
                        "removeAllSymbols": true,
                        "removeDebuggingSymbolSections": false,
                        "removeNoGlobalSymbols": false,
                        "removeCompilerGeneratedSymbols": false,
                        "createOutputFileInFormat": "-O binary",
                        "otherFlags": ""
                    }
                },
                "size": {
                    "command": "SIZE",
                    "allOptions": "",
                    "general": {
                        "disable": true,
                        "otherFlags": ""
                    }
                }
            },
            "preBuildCommand": "",
            "postBuildCommand": ""
        },
        {
            "name": "Release with Debug Information|RISC-V",
            "configuration": "releaseWithDebugInfo",
            "platform": "risc-v",
            "march": "",
            "mabi": "",
            "mcpu": "",
            "toolSettings": {
                "compiler": {
                    "command": "CC",
                    "allOptions": "-O1 -mcmodel=medlow",
                    "preprocessor": {
                        "doNotSearchSystemDirectories": false,
                        "preprocessOnly": false
                    },
                    "symbols": {
                        "definedSymbols": [],
                        "undefinedSymbols": []
                    },
                    "directories": {
                        "includes": []
                    },
                    "optimization": {
                        "optimizationLevel": "-O1",
                        "codeModel": "-mcmodel=medlow",
                        "enableLoopUnroll": "",
                        "linkTimeOptimization": false,
                        "removeUnusedFunctionSections": false,
                        "removeUnusedDataSections": false,
                        "otherOptimizationFlags": ""
                    },
                    "debugging": {
                        "debugLevel": "",
                        "generateGProfInformation": false,
                        "generateProfInformation": false,
                        "otherDebuggingFlags": ""
                    },
                    "warnings": {
                        "checkSyntaxOnly": false,
                        "pedantic": false,
                        "pedanticWarningAsErrors": false,
                        "inhibitAllWarnings": false,
                        "allWarnings": false,
                        "warningsAsErrors": false
                    },
                    "miscellaneous": {
                        "verbose": false,
                        "supportANSIPrograms": false,
                        "singlePrecisionConstant": false,
                        "otherFlags": ""
                    }
                },
                "linker": {
                    "command": "CC",
                    "allOptions": "",
                    "general": {
                        "doNotUseStandardStartFile": false,
                        "doNotUseDefaultLibraries": false,
                        "noStartupOrDefaultLibs": false,
                        "omitAllSymbolInformation": false,
                        "noSharedLibraries": false,
                        "linkerScript": "",
                        "writeMapFile": false
                    },
                    "libraries": {
                        "libraryNames": [],
                        "librariesSearchPath": []
                    },
                    "miscellaneous": {
                        "otherOptions": [],
                        "otherObjects": [],
                        "otherFlags": ""
                    },
                    "loadedAddress": {
                        "programStartAddress": "",
                        "dataAddress": "",
                        "stackAddress": ""
                    }
                },
                "ar": {
                    "command": "AR",
                    "allOptions": "rcs",
                    "general": {
                        "otherFlags": "rcs"
                    }
                },
                "assembler": {
                    "command": "AS",
                    "allOptions": "",
                    "general": {
                        "includePaths": [],
                        "suppressWarnings": false,
                        "announceVersion": false,
                        "otherFlags": ""
                    }
                },
                "nm": {
                    "command": "NM",
                    "allOptions": "-n -C",
                    "general": {
                        "disable": true,
                        "sortSymbolsByAddress": true,
                        "includeInOutput": false,
                        "decodeLowLevelSymbolName": true,
                        "displayDebuggerOnlySymbols": false,
                        "printInputFileBeforeSymbol": false,
                        "displayOnlyExternalSymbols": false,
                        "otherFlags": ""
                    }
                },
                "readelf": {
                    "command": "READELF",
                    "allOptions": "-a",
                    "general": {
                        "disable": true,
                        "equivalent": true,
                        "displayELFFileHeader": false,
                        "displayProgramHeader": false,
                        "displaySectionsHeader": false,
                        "displaySectionGroup": false,
                        "displaySymbolTable": false,
                        "otherFlags": ""
                    }
                },
                "objdump": {
                    "command": "OBJDUMP",
                    "allOptions": "-x -d -C",
                    "general": {
                        "disable": true,
                        "displayHeaders": true,
                        "displaySectionHeaders": false,
                        "displayAssemblerContents": true,
                        "displaySymbolTable": false,
                        "includeLineNumberAndFileName": false,
                        "decodeSymbolName": true,
                        "otherFlags": ""
                    }
                },
                "objcopy": {
                    "command": "OBJCOPY",
                    "allOptions": "-S -O binary",
                    "general": {
                        "disable": true,
                        "removeAllSymbols": true,
                        "removeDebuggingSymbolSections": false,
                        "removeNoGlobalSymbols": false,
                        "removeCompilerGeneratedSymbols": false,
                        "createOutputFileInFormat": "-O binary",
                        "otherFlags": ""
                    }
                },
                "size": {
                    "command": "SIZE",
                    "allOptions": "",
                    "general": {
                        "disable": true,
                        "otherFlags": ""
                    }
                }
            },
            "preBuildCommand": "",
            "postBuildCommand": ""
        }
    ],
    "runConfiguration": {
        "programArguments": "",
        "connectType": "simulator",
        "openOCDConfigurationId": "8c64fbef-435e-4b42-b879-0245cddae386",
        "boardConfigurationFile": "",
        "simulatorArguments": "",
        "virtualBoard": "SmallBoom",
        "virtualBoardSource": "Builtin",
        "simulationLevel": "cycle"
    },
    "profileConfiguration": {
        "virtualBoardSource": "Builtin",
        "virtualBoard": "",
        "boardConfigurationFile": "",
        "profilingLevel": "3",
        "override": "True",
        "profilingDir": "",
        "simulatorArguments": "",
        "programArguments": ""
    },
    "debugConfiguration": {
        "programArguments": "",
        "connectType": "simulator",
        "openOCDConfigurationId": "",
        "boardConfigurationFile": "",
        "simulatorArguments": ""
    }
}