{
    "name": "bzip2",
    "id": "7a29dedb-d0bb-4a6c-8de5-146e61f1f4b7",
    "projects": [
        {
            "id": "08c54cbe-83c4-4360-8776-fec804180871",
            "name": "bzip2",
            "path": "../bzip2/bzip2.zsproj",
            "references": []
        }
    ],
    "groups": [],
    "solutionConfigurations": [
        {
            "value": "debug",
            "label": "Debug"
        },
        {
            "value": "release",
            "label": "Release"
        },
        {
            "value": "minSize",
            "label": "Min Size"
        },
        {
            "value": "releaseWithDebugInfo",
            "label": "Release with Debug Information"
        }
    ],
    "solutionPlatforms": [
        {
            "value": "risc-v",
            "label": "RISC-V"
        }
    ],
    "projectConfigurationPlatforms": []
}