{"features": 
    [
        {
        "name": "cusi",
        "version": "1.0",
        "description": "This is a zigen demo",
        "instructions": [
            {
            "genTmpl": "DefaultInst",
            "length": 32,
            "name": "cus_add",
            "architecture": "RV32&RV64",
            "asm": "cus_add $rd, $rs1, $rs2",
            "encoding": [
                {
                "base": 25,
                "width": 7,
                "type": "function",
                "value": "0110100"
                },
                {
                "base": 20,
                "width": 5,
                "type": "reg",
                "subtype": "GPR",
                "direction": "in",
                "value": "rs2"
                },
                {
                "base": 15,
                "width": 5,
                "type": "reg",
                "subtype": "GPR",
                "direction": "in",
                "value": "rs1"
                },
                {
                "base": 12,
                "width": 3,
                "type": "function",
                "value": "001"
                },
                {
                "base": 7,
                "width": 5,
                "type": "reg",
                "subtype": "GPR",
                "direction": "out",
                "value": "rd"
                },
                {
                "base": 0,
                "width": 7,
                "type": "opcode",
                "value": "1110111"
                }
            ],
            "functionUnit": "IntAlu",
            "behavior": {
                "cCode": [
                "rd = rs1 + rs2;"
                ]
            }
            }
        ]
        }
    ]
}